AvaloniaMusic/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaMusic.MainWindow"
        Title="AvaloniaMusic">
	
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ListBox Name="playlistList" Grid.Row="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="500"/>
						</Grid.ColumnDefinitions>
						<Image Source="{Binding AvatarImage}" Grid.Column="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="Album Name" Grid.Column="1"/>
						<TextBlock Text="{Binding PlaylistName}" Grid.Column="1" VerticalAlignment="Center" Margin="0,50"/>
						<TextBlock Text="Record Label" Grid.Column="2"/>
						<TextBlock Text="{Binding RecordLabel}" Grid.Column="2" VerticalAlignment="Center" Margin="0,50" />
						<TextBlock Text="Release Date" Grid.Column="3"/>
						<TextBlock Text="{Binding ReleaseDate}" Grid.Column="3" VerticalAlignment="Center" Margin="0,50"/>
						<TextBlock Text="Genre" Grid.Column="4"/>
						<TextBlock Text="{Binding Genre}" Grid.Column="4" VerticalAlignment="Center" Margin="0,50"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Name="phonesList" Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="500"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Title}" Grid.Column="0"/>
						<TextBlock Text="{Binding Duration}" Grid.Column="1"/>
						<TextBlock Text="{Binding ArtistName}" Grid.Column="2"/>
						<TextBlock Text="{Binding AlbumName}" Grid.Column="3"/>
						<TextBlock Text="{Binding Genre}" Grid.Column="4"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
